
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaXRpcGFwc2F3anVlYnRmdmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjYxNDcsImV4cCI6MjA1NjQ0MjE0N30.ruTL8_tfahj8hClzYCXfIAS2qAgIS9nNeV2gSgpcevc
VITE_SUPABASE_URL=https://bjitipapsawjuebtfvew.supabase.co